[33mcommit 515c03a5cea7e14915da9152663c3e19ec41ec5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m)[m
Author: yassine <159465917+yassine0malal@users.noreply.github.com>
Date:   Sun Feb 2 20:24:40 2025 +0100

    add another h4

[33mcommit 0507e466a154444d3670ad91d7cf66e1abf3b428[m
Author: yassine <159465917+yassine0malal@users.noreply.github.com>
Date:   Sun Feb 2 20:18:22 2025 +0100

    Create fromGitHub.html in git hub serveur cloud

[33mcommit e9fd022769aeede62fc79175f555332a2c6b13d4[m
Author: yassine <159465917+yassine0malal@users.noreply.github.com>
Date:   Sun Feb 2 18:49:18 2025 +0100

    fff

[33mcommit 0c1e45477e2f65431f65e4b14c5dbd909fc04a90[m
Author: yassine <159465917+yassine0malal@users.noreply.github.com>
Date:   Sun Feb 2 18:47:06 2025 +0100

    111

[33mcommit 4c83c53d76a767df57e51e409980488bf532f683[m
Author: yassine <159465917+yassine0malal@users.noreply.github.com>
Date:   Sun Feb 2 18:46:20 2025 +0100

    dfdf

[33mcommit ef929db48a2b4c0cf2a639f247ba6d7f007cb405[m
Author: yassine <159465917+yassine0malal@users.noreply.github.com>
Date:   Sun Feb 2 18:45:03 2025 +0100

    this is a some verifiaction

[33mcommit 909de6e81a1dc64a43bb1d30c8d9a23f85b4fa22[m
Author: yassine <159465917+yassine0malal@users.noreply.github.com>
Date:   Sun Feb 2 18:44:14 2025 +0100

    after something

[33mcommit ed85f712ac46ed4cc541d0ba3e6f1544c8bcb83d[m
Author: yassine <159465917+yassine0malal@users.noreply.github.com>
Date:   Sun Feb 2 18:41:40 2025 +0100

    fdfd

[33mcommit 59145eb8676b8ebf276b548b2f8a4f7cdffff75f[m
Author: yassine <159465917+yassine0malal@users.noreply.github.com>
Date:   Sun Feb 2 18:38:38 2025 +0100

    add gitf il

[33mcommit 32e3c6751bfec2d6bf9708a907094ced36a46b05[m
Author: yassine <159465917+yassine0malal@users.noreply.github.com>
Date:   Sun Feb 2 18:35:16 2025 +0100

    added of gitignore

[33mcommit d828a85fa24edc9657f5686d0339608034049f60[m
Author: yassine <159465917+yassine0malal@users.noreply.github.com>
Date:   Sun Feb 2 18:24:10 2025 +0100

    merge two commit

[33mcommit bb5127a5dd1719445d1e078691484a08d2276e96[m
Author: yassine <159465917+yassine0malal@users.noreply.github.com>
Date:   Sun Feb 2 18:20:01 2025 +0100

    new line

[33mcommit 072dce5233dbbff65369e36838c249fb86ef1d1e[m
Author: yassine <159465917+yassine0malal@users.noreply.github.com>
Date:   Sat Feb 1 23:12:05 2025 +0100

    this is a commit after deleting the files 3 and 4

[33mcommit f06625352adbf6d4ec3c77c0e3cf8666edeade1c[m
Author: yassine <159465917+yassine0malal@users.noreply.github.com>
Date:   Sat Feb 1 23:09:46 2025 +0100

    this is juste test 2

[33mcommit 654cd1ea7fbcccfd6191da7bc41adce7441d7fc1[m
Author: yassine <159465917+yassine0malal@users.noreply.github.com>
Date:   Sat Feb 1 23:09:15 2025 +0100

    add 2 files

[33mcommit 4b64d3848971e153cbc9010951f1d8a4df752f83[m
Author: yassine <159465917+yassine0malal@users.noreply.github.com>
Date:   Sat Feb 1 23:06:37 2025 +0100

    add new line to test2 file

[33mcommit 294f40b578cda9516b9de6e7d65b43ceeeba5daa[m
Author: yassine <159465917+yassine0malal@users.noreply.github.com>
Date:   Sat Feb 1 23:05:27 2025 +0100

    add test2.html file

[33mcommit f8e3d224fdad0caa6004a16c18d3605684227cb7[m
Author: yassine <159465917+yassine0malal@users.noreply.github.com>
Date:   Sat Feb 1 22:54:41 2025 +0100

    this is adding the h3 tag

[33mcommit 289dbeb20c65e08891f87b989e7eb5a95e17120d[m
Author: yassine <159465917+yassine0malal@users.noreply.github.com>
Date:   Sat Feb 1 22:53:20 2025 +0100

    this is the indx file of html
